@import "../bower_components/bootstrap/less/bootstrap.less";

@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

/* Customize bootstrap */
.jumbotron { margin: 50px auto 0 auto; }

.navbar-toggle .icon-bar { background-color: #777; }

.navbar-toggle { background-color: #ddd; } 

/* Application layout */

#header {
	opacity: 0.8; 
	background: #fff;

	.navbar-brand { 
		color: #333;
		position: fixed;
		font-size: 24pt;
		font-weight: bold;
		left: 50%; 
		margin-left: -3.5em;
		margin-top: 1em;
	}
	.logo {
	  background: url(../images/logo.ch.jpeg) no-repeat top left;
	  min-width: 300px; min-height: 88px;
	}
	.navbar-nav a { color: #333; }
	.nav .caret { 
		border-top-color: #333;
		border-bottom-color:#333; 
	}
}

.overlay {
	position: absolute;
	z-index: 50;
	/* Defaults: */
	left: 50%;
	width: 30em;
	margin-left: -15em;
}

div.overlay {
	top: 100px;
	.btn { float: right; }
}

.btn.overlay {
	width: 10em;
	bottom: 20px;
	margin-left: -5em;
}

.popover-content { background-color: yellow; }

body { background:grey; }

@media screen and (max-width: 768px) { 

	#header {
		.navbar-brand	 { 
			position: relative;
			margin: 0.1em 0 0;
			left: 1%;
		}
		.logo { 
			background-image: url(../images/logo-small.ch.png);
			background-position: 0 5px;
			background-size: auto 40px;
			min-height: 0px;
			padding-left: 50px;
		}
	}
}

body #map {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

	.ol-zoom {
    bottom: 40px;
    left: auto;
    right: 8px;
    top: auto;
	}
}

.modal { overflow: hidden; }

/* Fix weird margin issue */
.modal-open .navbar-fixed-top {
	margin-right: 0 !important;
}

/* Floating help alert */
#d-locator {
	img {
		height: 4.2em;
		margin-right: 1em;
	}
}

/* Main photo container */
#d-photobox {

	.modal-body {
		padding-bottom: 0;

		div {
			height: 260px;
			/* How to flow the photo */
			overflow: auto;
		}

		p {
			margin-top: 0.5em;
			height: auto;
		}

		img {
			-webkit-user-drag: none;
			-webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    width: 100%;
	  }
	}

	.glyphicon-fullscreen {
		z-index: 99; 
		position: absolute;
		right: 50px; top: 40px;
		opacity: 0.5;
	}

	.fullscreen, .fullscreen img {
		z-index: 90;
		position: fixed;
		top:1%; left:1%;
		height: auto !important; 
		width: 98% !important;
		vertical-align: middle;

		.glyphicon-fullscreen { display: none; }
	}

	.btn-cancel { float: left; }
}

.panel {
	bottom: 50%;
	position: absolute;
	width: 30em;
	left: 50%;
	margin-left: -15em;
	margin-bottom: -24%;
}

.lightbox-content {
	padding: 0;
	border: none;
	button { padding-right: 5px; }
}
.modal-backdrop.in { opacity: 0; }
.modal-dialog { margin-top:7%; }
.modal-footer p { text-align: left; }

#d-result {
	width: 38em;
	margin-left: -19em;
	background: #fffff0 url(../images/map-cut.png) no-repeat top right;

	.total {
		font-weight: bold;
		color: #f99;
		font-size: 200%;
	}

	.btn-cancel {
		float: left;
		clear: both;
		margin-top: 2em;
	}

	#v-finish {
		margin: 1em 0;
		padding: 1em 0;
		border: 1px solid #dd9;
		border-left: none;
		border-right: none;
	}

	.sharebox {
		margin-top: 1em;

		.shareicon {
			float: left;
			width: 140px;
			overflow: hidden;
		}

		.fb-like {
			display: inline-block;
			width: 140px;
			height: 30px;
		}

		.shareicon-email {
			display: inline-block;
			text-indent: -9999px;
			color: transparent;
			background: url('../images/share-email.png') no-repeat;
			background-size: 100%;
			width: 71px;
			height: 25px;
		}
	}
}