[buildout]
parts = eggs
        activate 
        template
        templify
        node
        npm_modules

develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
distribute = 0.6.22
Mako = 0.7.3
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

[vars]
data=undefined/data
project=undefined
photo_download_url= False


[eggs]
recipe = z3c.recipe.scripts
eggs = 
    pystache
    pygments
    Mako
    beautifulsoup4
    httplib2
    autopep8
dependent-scripts = true
interpreter = python
initialization =

[activate]
recipe = evg.recipe.activate

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = app_version = __import__('uuid').uuid4().hex[:5]
extends = vars

[node]
recipe = gp.recipe.node
npms = grunt-cli bower
scripts = grunt
          npm
          node
          
[templify]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/python util/templify.py ${vars:project} && echo "\nNTemplify updated.\n"

[npm_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/npm install && rsync -a node_modules  buildout/parts/node/lib && echo "\nNPM client-side modules updated.\n"


[convert-csv]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/buildout/parts/node/lib/node_modules ${buildout:bin-directory}/node util/convertCSV.js ${vars:data}/base.json ${vars:data}/MetadatenAufnahmen.csv ${vars:data}/photos/ '.jpg' ${vars:project} ${vars:photo_download_url}  && echo "\nconvertCSV updated.\n"

[translation-csv]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/buildout/parts/node/lib/node_modules ${buildout:bin-directory}/node util/translationCSV.js swissguesser/static/${vars:data}/ && echo "\ntranslationCSV updated.\n"
