[buildout]
parts = eggs
        activate 
        template
        node 
 	bower_modules 
 

develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
distribute = 0.6.22

[vars]


[eggs]
recipe = z3c.recipe.scripts
eggs = 
    pystache
    pygments
dependent-scripts = true
interpreter = python
initialization =

[activate]
recipe = evg.recipe.activate

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = app_version = __import__('uuid').uuid4().hex[:5]
extends = vars

[node]
recipe = gp.recipe.node
npms = grunt-cli bower
scripts = grunt
          npm
          node
          bower
 
[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/buildout/parts/node/lib/node_modules ${buildout:bin-directory}/bower install; echo "\nBower client-side modules updated.\n"
