[buildout]
parts = activate node grunt-dependencies build-statics run 
 

develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
distribute = 0.6.22


[eggs]
recipe = z3c.recipe.scripts
eggs = 
    pystache
dependent-scripts = true
interpreter = python
initialization =

[activate]
recipe = evg.recipe.activate

[node]
recipe = gp.recipe.node
npms = grunt-cli
scripts = grunt
          npm
          node
 
[grunt-dependencies]
recipe = plone.recipe.command
command = ./bin/npm install
update-command = ./bin/npm install
 
[build-statics]
recipe = plone.recipe.command
command = ./bin/grunt less:development; ./bin/grunt copy:javascript; ./bin/grunt handlebars:compile
update-command = ./bin/grunt less:development; ./bin/grunt copy:javascript; ./bin/grunt handlebars:compile
 
